<!DOCTYPE html>
<html>
<head>
    <title>Основные паттерны проектирования для php</title>
    <meta charset="utf-8">
</head>
<body>
<h2>Порождающие</h2>
<p><a href="/creational/factory-method.php">Factory method - Фабричный метод</a></p>
<p><a href="/creational/abstract-factory.php">Abstract factory - Абстрактная фабрика</a></p>
<p><a href="/creational/builder.php">Builder - Строитель</a></p>
<p><a href="/creational/singleton.php">Singleton - Одиночка</a></p>
<h2>Структурные</h2>
<p><a href="/structural/composite.php">Composite - Компоновщик</a></p>
<p><a href="/structural/proxy.php">Proxy - Заместитель(Прокси)</a></p>
<p><a href="/structural/facade.php">Facade - фасад</a></p>
<h2>Поведенческие</h2>
<p><a href="/behavioral/command.php">Command - Команда</a></p>
<p><a href="/behavioral/iterator.php">Iterator - Итератор</a></p>
<p><a href="/behavioral/state.php">State - Состояние</a></p>
<p><a href="/behavioral/strategy.php">Strategy - Стратегия</a></p>
<p><a href="/behavioral/mediator.php">Mediator - Посредник</a></p>
<p><a href="/behavioral/observer.php">Observer - Наблюдатель</a></p>
<p><a href="/behavioral/template-method.php">Template method - Шаблонный метод</a></p>
<p><a href="/behavioral/visitor.php">Visitor - Посетитель</a></p>
</body>
</html>